000-1a00	WYG 000-1a	missing/missing
000-1b00	WYG 000-1b	missing/missing
000-2a00	WYG 000-2a	missing/missing
000-2b00	WYG 000-2b	missing/missing
000-3a00	WYG 000-3a	missing/missing
000-3b00	WYG 000-3b	missing/missing
000-4a00	WYG 000-4a	missing/missing
000-4b00	WYG 000-4b	missing/missing
000-5a00	WYG 000-5a	missing/missing
000-5b00	WYG 000-5b	missing/missing
000-6a00	WYG 000-6a	missing/missing
000-6b00	WYG 000-6b	missing/missing
000-7a00	WYG 000-7a	missing/missing
000-7b00	WYG 000-7b	missing/missing
000-8a00	WYG 000-8a	missing/missing
000-8b00	WYG 000-8b	missing/missing
000-9a00	WYG 000-9a	missing/missing
000-9b00	WYG 000-9b	missing/missing
000-10a00	WYG 000-10a	missing/missing
000-10b00	WYG 000-10b	missing/missing
